.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.text {
  width: 50%;
  margin: 2rem 0;
  font-size: var(--FontSize-m);
}
.container_cards {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-size: var(--FontSize-m);
}
.figure {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--black);
  max-height: 480px;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.img {
  max-height: 35%;
  object-fit: contain;
}
.container_text {
  padding: 0 2rem;
  flex: 1;
}
.name {
  margin-top: 1rem;
  font-weight: bold;
}
.profession {
  color: var(--white)
}
.description {
  overflow: auto;
  margin: 1rem 0;
  max-height: 17rem;
}
.social {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .text {
    width: 100%;
    margin: 2rem 0;
  }
}

@media (max-width: 600px) {
  .text {
    width: 100%;
    margin: 2rem 0;
  }
}
